/*****************************************************************************
                    The Dark Mod GPL Source Code
 
 This file is part of the The Dark Mod Source Code, originally based 
 on the Doom 3 GPL Source Code as published in 2011.
 
 The Dark Mod Source Code is free software: you can redistribute it 
 and/or modify it under the terms of the GNU General Public License as 
 published by the Free Software Foundation, either version 3 of the License, 
 or (at your option) any later version. For details, see LICENSE.TXT.
 
 Project: The Dark Mod (http://www.thedarkmod.com/)
 
******************************************************************************/
#include "../../idlib/precompiled.h"
#include "../../renderer/tr_local.h"
#include "local.h"

#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>

#include <SDL2/SDL.h>
#include <SDL2/SDL_opengl.h>

idCVar sys_videoRam( "sys_videoRam", "0", CVAR_SYSTEM | CVAR_ARCHIVE | CVAR_INTEGER, "Texture memory on the video card (in megabytes) - 0: autodetect", 0, 512 );
idCVar v_nowmfullscreen( "v_nowmfullscreen", "0", CVAR_SYSTEM | CVAR_ARCHIVE | CVAR_NOCHEAT, "Do not use the window manager for fullscreen. If this is set and full screen is used, it will not notify the window manager and will monopolize both mouse and keyboard inputs. Only used at screen initialization.");

bool dga_found = false;

typedef struct {
	SDL_Window* window;
	int screen;
	SDL_GLContext glContext;
	SDL_DisplayMode dispMode;
} WindowGlobals_t;

static WindowGlobals_t g_WindowGlobals;

void GLimp_WakeBackEnd(void *a) {
	common->DPrintf("GLimp_WakeBackEnd stub\n");
}

void GLimp_FrontEndSleep() {
	common->DPrintf("GLimp_FrontEndSleep stub\n");
}

void *GLimp_BackEndSleep() {
	common->DPrintf("GLimp_BackEndSleep stub\n");
	return 0;
}

bool GLimp_SpawnRenderThread(void (*a) ()) {
	common->DPrintf("GLimp_SpawnRenderThread stub\n");
	return false;
}

void GLimp_ActivateContext() {
	assert( g_WindowGlobals.window );
	assert( g_WindowGlobals.glContext );
	SDL_GL_MakeCurrent(g_WindowGlobals.window, g_WindowGlobals.glContext);
}

void GLimp_DeactivateContext() {
	assert( g_WindowGlobals.window );
	SDL_GL_MakeCurrent(g_WindowGlobals.window, 0);
}

/*
=================
GLimp_SaveGamma

save and restore the original gamma of the system
=================
*/
void GLimp_SaveGamma() {
	return;
}

/*
=================
GLimp_RestoreGamma

save and restore the original gamma of the system
=================
*/
void GLimp_RestoreGamma() {
	return;
}

/*
=================
GLimp_SetGamma

gamma ramp is generated by the renderer from r_gamma and r_brightness for 256 elements
the size of the gamma ramp can not be changed on X (I need to confirm this)
=================
*/
void GLimp_SetGamma(unsigned short red[256], unsigned short green[256], unsigned short blue[256]) {
	//stgatilov: brightness and gamma adjustments are done in final shader pass
	return;
}

void GLimp_Shutdown() {
	if ( g_WindowGlobals.window ) {
		
		Sys_XUninstallGrabs();
	
		GLimp_RestoreGamma();

		SDL_GL_DeleteContext(g_WindowGlobals.glContext);
		g_WindowGlobals.glContext = nullptr;

		common->Printf( "...shutting down QGL\n" );
		GLimp_UnloadFunctions();
		
		SDL_DestroyWindow(g_WindowGlobals.window);
		g_WindowGlobals.window = nullptr;
	}
}

void GLimp_SwapBuffers() {
	assert( g_WindowGlobals.window );
	SDL_GL_SwapWindow(g_WindowGlobals.window);
}

/*
GLX_TestDGA
Check for DGA	- update in_dgamouse if needed
*/
void GLX_TestDGA() {

#if defined( ID_ENABLE_DGA )
	int dga_MajorVersion = 0, dga_MinorVersion = 0;
	assert( dpy );
	if ( !XF86DGAQueryVersion( dpy, &dga_MajorVersion, &dga_MinorVersion ) ) {
		// unable to query, probalby not supported
		common->Printf( "Failed to detect DGA DirectVideo Mouse\n" );
		cvarSystem->SetCVarBool( "in_dgamouse", false );
		dga_found = false;
	} else {
		common->Printf( "DGA DirectVideo Mouse (Version %d.%d) initialized\n",
				   dga_MajorVersion, dga_MinorVersion );
		dga_found = true;
	}
#else
    dga_found = false;
#endif
}

bool GLimp_OpenDisplay( void ) {
	if ( cvarSystem->GetCVarInteger( "net_serverDedicated" ) == 1 ) {
		common->DPrintf( "not opening the display: dedicated server\n" );
		return false;
	}
	return true;
}

/*
===============
GLX_Init
===============
*/
int GLX_Init(glimpParms_t a) {
	
	common->Printf("Available display modes:\n");
	for(int disp = 0; disp < SDL_GetNumVideoDisplays(); disp++) {
		for(int mode = 0; mode < SDL_GetNumDisplayModes(disp); mode++) {
			SDL_DisplayMode dmode;
			SDL_GetDisplayMode(disp, mode, &dmode);
			common->Printf("\t%u x %u @ %u Hz. Format: %s\n", dmode.w, dmode.h, dmode.refresh_rate, SDL_GetPixelFormatName(dmode.format));
		}
	}

	common->Printf("Video driver is '%s'\n", SDL_GetVideoDriver(0));

	SDL_DisplayMode target;
	target.format = SDL_PIXELFORMAT_RGBA32;
	target.h = a.height;
	target.w = a.width;
	target.refresh_rate = a.displayHz;
	target.driverdata = nullptr;
	SDL_DisplayMode mode;
	if(!SDL_GetClosestDisplayMode(0, &target, &mode)) {
		common->Printf("Unable to find closest display mode\n");
		return false;
	}
	g_WindowGlobals.dispMode = mode;

	common->Printf("Chose display mode: %u x %u @ %u Hz\n", mode.w, mode.h, mode.refresh_rate);

	/* Setup all of the window attribs */
	SDL_GL_SetAttribute(SDL_GL_RED_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_GREEN_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_BLUE_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_DOUBLEBUFFER, 1);
	SDL_GL_SetAttribute(SDL_GL_DEPTH_SIZE, 24);
	SDL_GL_SetAttribute(SDL_GL_STENCIL_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_ALPHA_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_MULTISAMPLESAMPLES, 0);

	uint32_t flags = 0;
	if(a.fullScreen)
		flags |= SDL_WINDOW_FULLSCREEN;
	flags |= SDL_WINDOW_OPENGL;
	g_WindowGlobals.window = SDL_CreateWindow(GAME_NAME, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, 
		a.width, a.height, flags);

	if(!g_WindowGlobals.window) {
		common->Printf("Failed to create window: %s\n", SDL_GetError());
		return false;
	}

	common->Printf("Created SDL Window.\nSetting window display mode.\n");

	SDL_SetWindowDisplayMode(g_WindowGlobals.window, &mode);

	if ( !GLimp_OpenDisplay() ) {
		return false;
	}

	//load basic functions like glXCreateContext
	GLimp_LoadFunctions(false);

	common->Printf( "Initializing OpenGL display\n" );

	if (!GLAD_GLX_ARB_create_context || !GLAD_GLX_ARB_create_context_profile) {
		common->Printf("Missing GLX extensions required to create GL3+ contexts\n");
		return false;
	}

	GLX_TestDGA();

	common->Printf("Creating gl context...\n");
	
	SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, QGL_REQUIRED_VERSION_MAJOR);
	SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, QGL_REQUIRED_VERSION_MINOR);
	SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);

	g_WindowGlobals.glContext = SDL_GL_CreateContext(g_WindowGlobals.window);

	if(!g_WindowGlobals.glContext) {
		common->Error("Failed to create OpenGL context.\n");
		return false;
	}

	SDL_GL_MakeCurrent(g_WindowGlobals.window, g_WindowGlobals.glContext);

	glConfig.isFullscreen = a.fullScreen;
	
	if ( glConfig.isFullscreen ) {
		Sys_GrabMouseCursor( true );
	}
	
	return true;
}

/*
===================
GLimp_Init

This is the platform specific OpenGL initialization function.  It
is responsible for loading OpenGL, initializing it,
creating a window of the appropriate size, doing
fullscreen manipulations, etc.  Its overall responsibility is
to make sure that a functional OpenGL subsystem is operating
when it returns to the ref.

If there is any failure, the renderer will revert back to safe
parameters and try again.
===================
*/
bool GLimp_Init( glimpParms_t a ) {

	SDL_InitSubSystem(SDL_INIT_VIDEO);

	if ( !GLimp_OpenDisplay() ) {
		return false;
	}
	
	if (!GLX_Init(a)) {
		return false;
	}

	common->Printf( "...initializing QGL\n" );
	//load all function pointers available in the final context
	GLimp_LoadFunctions();
	
	return true;
}

/*
===================
GLimp_SetScreenParms
===================
*/
bool GLimp_SetScreenParms( glimpParms_t parms ) {
	return true;
}
